templates/index.json (before)
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Shop Everything On Your Phone!",
            "heading_size": "h1"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "Discover a world of quality and convenience at your fingertips.",
            "text_style": "body"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop Now",
            "button_link_1": "shopify:\/\/collections\/ladies-handbags-collection",
            "button_style_secondary_1": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/Untitled_design_6.png",
        "image_overlay_opacity": 30,
        "image_height": "medium",
        "desktop_content_position": "bottom-center",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "background-1",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": true,
        "description_style": "uppercase",
        "collection": "ladies-handbags-collection",
        "products_to_show": 8,
        "columns_desktop": 4,
        "full_width": true,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 20,
        "padding_bottom": 4
      }
    },
    "abb8cd96-c50a-425a-bab4-53ba0f645cb0": {
      "type": "multicolumn",
      "blocks": {
        "template--18266571407633__abb8cd96-c50a-425a-bab4-53ba0f645cb0-column-1": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--18266571407633__abb8cd96-c50a-425a-bab4-53ba0f645cb0-column-2": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--18266571407633__abb8cd96-c50a-425a-bab4-53ba0f645cb0-column-3": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--18266571407633__abb8cd96-c50a-425a-bab4-53ba0f645cb0-column-1",
        "template--18266571407633__abb8cd96-c50a-425a-bab4-53ba0f645cb0-column-2",
        "template--18266571407633__abb8cd96-c50a-425a-bab4-53ba0f645cb0-column-3"
      ],
      "settings": {
        "title": "Multicolumn",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "column_alignment": "left",
        "background_style": "primary",
        "button_label": "Button label",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "609e9209-52c3-4323-a96c-e6a48855fb0b": {
      "type": "video",
      "settings": {
        "heading": "",
        "heading_size": "h2",
        "cover_image": "shopify:\/\/shop_images\/Uni.png",
        "video_url": "https:\/\/youtu.be\/AMB0tdzB18s?si=B9u8TW1VpPozWKIz",
        "description": "",
        "full_width": false,
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "2d2296da-3886-4543-8ddd-99b99844f8ee": {
      "type": "multirow",
      "blocks": {
        "template--18266571407633__2d2296da-3886-4543-8ddd-99b99844f8ee-row-1": {
          "type": "row",
          "settings": {
            "image": "shopify:\/\/shop_images\/Uni_2.png",
            "caption": "Caption",
            "heading": "Row",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "button_label": "Button label",
            "button_link": ""
          }
        },
        "template--18266571407633__2d2296da-3886-4543-8ddd-99b99844f8ee-row-2": {
          "type": "row",
          "settings": {
            "caption": "Caption",
            "heading": "Row",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "button_label": "Button label",
            "button_link": ""
          }
        },
        "template--18266571407633__2d2296da-3886-4543-8ddd-99b99844f8ee-row-3": {
          "type": "row",
          "settings": {
            "caption": "Caption",
            "heading": "Row",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "button_label": "Button label",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "template--18266571407633__2d2296da-3886-4543-8ddd-99b99844f8ee-row-1",
        "template--18266571407633__2d2296da-3886-4543-8ddd-99b99844f8ee-row-2",
        "template--18266571407633__2d2296da-3886-4543-8ddd-99b99844f8ee-row-3"
      ],
      "settings": {
        "image_height": "medium",
        "desktop_image_width": "medium",
        "heading_size": "h1",
        "text_style": "body",
        "button_style": "secondary",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "left",
        "image_layout": "alternate-left",
        "section_color_scheme": "background-1",
        "row_color_scheme": "background-1",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "image_banner",
    "featured_collection",
    "abb8cd96-c50a-425a-bab4-53ba0f645cb0",
    "609e9209-52c3-4323-a96c-e6a48855fb0b",
    "2d2296da-3886-4543-8ddd-99b99844f8ee"
  ]
}

templates/index.json (after)
{
  "sections": {
    "test_d4f3wH": {
      "type": "test",
      "settings": {
        "test_text": "Testing store"
      }
    },
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Shop Everything On Your Phone!",
            "heading_size": "h1"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "Discover a world of quality and convenience at your fingertips.",
            "text_style": "body"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop Now",
            "button_link_1": "shopify:\/\/collections\/ladies-handbags-collection",
            "button_style_secondary_1": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "disabled": true,
      "settings": {
        "image": "shopify:\/\/shop_images\/Untitled_design_6.png",
        "image_overlay_opacity": 30,
        "image_height": "medium",
        "desktop_content_position": "bottom-center",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "background-1",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "disabled": true,
      "settings": {
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": true,
        "description_style": "uppercase",
        "collection": "ladies-handbags-collection",
        "products_to_show": 8,
        "columns_desktop": 4,
        "full_width": true,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 20,
        "padding_bottom": 4
      }
    },
    "abb8cd96-c50a-425a-bab4-53ba0f645cb0": {
      "type": "multicolumn",
      "blocks": {
        "template--18266571407633__abb8cd96-c50a-425a-bab4-53ba0f645cb0-column-1": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--18266571407633__abb8cd96-c50a-425a-bab4-53ba0f645cb0-column-2": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        },
        "template--18266571407633__abb8cd96-c50a-425a-bab4-53ba0f645cb0-column-3": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--18266571407633__abb8cd96-c50a-425a-bab4-53ba0f645cb0-column-1",
        "template--18266571407633__abb8cd96-c50a-425a-bab4-53ba0f645cb0-column-2",
        "template--18266571407633__abb8cd96-c50a-425a-bab4-53ba0f645cb0-column-3"
      ],
      "disabled": true,
      "settings": {
        "title": "Multicolumn",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "column_alignment": "left",
        "background_style": "primary",
        "button_label": "Button label",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "609e9209-52c3-4323-a96c-e6a48855fb0b": {
      "type": "video",
      "disabled": true,
      "settings": {
        "heading": "",
        "heading_size": "h2",
        "cover_image": "shopify:\/\/shop_images\/Uni.png",
        "video_url": "https:\/\/youtu.be\/AMB0tdzB18s?si=B9u8TW1VpPozWKIz",
        "description": "",
        "full_width": false,
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "2d2296da-3886-4543-8ddd-99b99844f8ee": {
      "type": "multirow",
      "blocks": {
        "template--18266571407633__2d2296da-3886-4543-8ddd-99b99844f8ee-row-1": {
          "type": "row",
          "settings": {
            "image": "shopify:\/\/shop_images\/Uni_2.png",
            "caption": "Caption",
            "heading": "Row",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "button_label": "Button label",
            "button_link": ""
          }
        },
        "template--18266571407633__2d2296da-3886-4543-8ddd-99b99844f8ee-row-2": {
          "type": "row",
          "settings": {
            "caption": "Caption",
            "heading": "Row",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "button_label": "Button label",
            "button_link": ""
          }
        },
        "template--18266571407633__2d2296da-3886-4543-8ddd-99b99844f8ee-row-3": {
          "type": "row",
          "settings": {
            "caption": "Caption",
            "heading": "Row",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.<\/p>",
            "button_label": "Button label",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "template--18266571407633__2d2296da-3886-4543-8ddd-99b99844f8ee-row-1",
        "template--18266571407633__2d2296da-3886-4543-8ddd-99b99844f8ee-row-2",
        "template--18266571407633__2d2296da-3886-4543-8ddd-99b99844f8ee-row-3"
      ],
      "disabled": true,
      "settings": {
        "image_height": "medium",
        "desktop_image_width": "medium",
        "heading_size": "h1",
        "text_style": "body",
        "button_style": "secondary",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "left",
        "image_layout": "alternate-left",
        "section_color_scheme": "background-1",
        "row_color_scheme": "background-1",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "test_d4f3wH",
    "image_banner",
    "featured_collection",
    "abb8cd96-c50a-425a-bab4-53ba0f645cb0",
    "609e9209-52c3-4323-a96c-e6a48855fb0b",
    "2d2296da-3886-4543-8ddd-99b99844f8ee"
  ]
}

templates/index.json (diff)
@@ -1,5 +1,11 @@
 {
   "sections": {
+    "test_d4f3wH": {
+      "type": "test",
+      "settings": {
+        "test_text": "Testing store"
+      }
+    },
     "image_banner": {
       "type": "image-banner",
       "blocks": {
@@ -34,6 +40,7 @@
         "text",
         "button"
       ],
+      "disabled": true,
       "settings": {
         "image": "shopify:\/\/shop_images\/Untitled_design_6.png",
         "image_overlay_opacity": 30,
@@ -49,6 +56,7 @@
     },
     "featured_collection": {
       "type": "featured-collection",
+      "disabled": true,
       "settings": {
         "title": "Featured products",
         "heading_size": "h2",
@@ -110,6 +118,7 @@
         "template--18266571407633__abb8cd96-c50a-425a-bab4-53ba0f645cb0-column-2",
         "template--18266571407633__abb8cd96-c50a-425a-bab4-53ba0f645cb0-column-3"
       ],
+      "disabled": true,
       "settings": {
         "title": "Multicolumn",
         "heading_size": "h1",
@@ -129,6 +138,7 @@
     },
     "609e9209-52c3-4323-a96c-e6a48855fb0b": {
       "type": "video",
+      "disabled": true,
       "settings": {
         "heading": "",
         "heading_size": "h2",
@@ -181,6 +191,7 @@
         "template--18266571407633__2d2296da-3886-4543-8ddd-99b99844f8ee-row-2",
         "template--18266571407633__2d2296da-3886-4543-8ddd-99b99844f8ee-row-3"
       ],
+      "disabled": true,
       "settings": {
         "image_height": "medium",
         "desktop_image_width": "medium",
@@ -199,6 +210,7 @@
     }
   },
   "order": [
+    "test_d4f3wH",
     "image_banner",
     "featured_collection",
     "abb8cd96-c50a-425a-bab4-53ba0f645cb0",
